<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>svag</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <!-- Header -->
    <div class="header">
      <h1>svag</h1>
      <div class="gallery-limit" id="galleryLimit" style="display: none;">
        <span id="limitText">0/100</span>
      </div>
    </div>
    
    <!-- Helper Text -->
    <div class="helper-text">
      <div class="keyboard-key">
        <span>⌘</span>
        <span>cmd</span>
      </div>
      <span class="helper-label">and hover any svg</span>
    </div>
    
    <!-- Preview Editor Box -->
    <div class="preview-editor" id="previewEditor" data-scheme="white-black">
      <div class="preview-content" id="previewContent">
        <!-- Cursor -->
        <div class="preview-cursor" id="previewCursor">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M3 3L10.07 19.97L12.58 12.58L19.97 10.07L3 3Z" fill="black"/>
          </svg>
        </div>
        
        <!-- Action Buttons Container -->
        <div class="preview-actions-container" id="previewActionsContainer">
          <div class="drag-section">
            
            <!-- Blue Drop Area (now draggable) -->
            <div class="drag-drop-area-blue" id="dragDropAreaBlue" draggable="true">
              <!-- Action Buttons -->
              <div class="preview-actions" id="previewActions">
                <div class="action-btn" data-action="gallery">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="23" viewBox="0 0 16 19" fill="none">
                    <path d="M11 1H5C2.79086 1 1 2.79086 1 5V17L7.41876 12.4152C7.76646 12.1668 8.23354 12.1668 8.58124 12.4152L15 17V5C15 2.79086 13.2091 1 11 1Z" fill="none" stroke="currentColor" stroke-width="2"/>
                  </svg>
                </div>
                <div class="action-btn" data-action="download">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 14 16" fill="none">
                    <path d="M6.67572 0V14.5M6.67572 14.5L12.6757 9M6.67572 14.5L0.67572 9" stroke="currentColor" stroke-width="2"/>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Switch Order Button -->
      <button class="switch-btn" id="switchBtn">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
          <path d="M5.33329 2L2.66663 4.66667L5.33329 7.33333" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M2.66663 4.66663H13.3333" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M10.6666 14L13.3333 11.3333L10.6666 8.66663" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M13.3333 11.3334H2.66663" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
      
      <!-- Color Scheme Buttons -->
      <div class="color-scheme-buttons">
        <button class="color-btn active" data-scheme="white-black" title="White">
          <div class="color-circle white"></div>
        </button>
        <button class="color-btn" data-scheme="black-white" title="Black">
          <div class="color-circle black"></div>
        </button>
      </div>
    </div>
    
    <!-- Gallery Section -->
    <div class="gallery-section">
      <div class="gallery-header">
        <span class="gallery-label">Gallery</span>
        <a href="#" id="resendEmailLink" class="resend-link" style="display: none;">Resend email</a>
      </div>
      
      <!-- Gallery Content -->
      <div class="gallery-content">
        <!-- Login Form -->
        <div id="loginForm" class="auth-form">
          <!-- Email Step -->
          <div id="emailStep" class="auth-step">
            <input type="email" id="email" placeholder="Start with your mail" class="email-input" />
            <button id="sendBtn" class="btn btn-primary" style="display: none;">Continue</button>
          </div>
          
          <!-- Code Step -->
          <div id="codeStep" class="auth-step" style="display: none;">
            <div class="code-inputs-container">
              <input type="text" class="code-digit" maxlength="1" data-index="0" />
              <input type="text" class="code-digit" maxlength="1" data-index="1" />
              <input type="text" class="code-digit" maxlength="1" data-index="2" />
              <input type="text" class="code-digit" maxlength="1" data-index="3" />
              <input type="text" class="code-digit" maxlength="1" data-index="4" />
              <input type="text" class="code-digit" maxlength="1" data-index="5" />
              <input type="text" class="code-digit" maxlength="1" data-index="6" />
              <input type="text" class="code-digit" maxlength="1" data-index="7" />
            </div>
            <p class="code-hint">Check your mailbox<br>and put the code here.</p>
            <button id="verifyCodeBtn" class="btn btn-primary" style="display: none;">Continue</button>
          </div>
          
          <!-- Register Success -->
          <div id="registerSuccess" class="auth-step" style="display: none;">
            <p class="auth-info">Activation link sent to <strong id="registerEmail"></strong></p>
            <p class="auth-hint">Please check your email and click the link to activate your account.</p>
            <button id="backToEmailFromRegisterBtn" class="btn btn-secondary">Back</button>
          </div>
        </div>
        
        <!-- Logged In State -->
        <div id="loggedIn" class="logged-in" style="display: none;">
          <div class="gallery-icons">
            <button id="openGalleryBtn" class="gallery-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M2 8.99997V4.99997C2 4.46954 2.21071 3.96083 2.58579 3.58576C2.96086 3.21069 3.46957 2.99997 4 2.99997H7.9C8.23449 2.99669 8.56445 3.07736 8.8597 3.23459C9.15495 3.39183 9.40604 3.6206 9.59 3.89997L10.4 5.09997C10.5821 5.3765 10.83 5.60349 11.1215 5.76058C11.413 5.91766 11.7389 5.99992 12.07 5.99997H20C20.5304 5.99997 21.0391 6.21069 21.4142 6.58576C21.7893 6.96083 22 7.46954 22 7.99997V18C22 18.5304 21.7893 19.0391 21.4142 19.4142C21.0391 19.7893 20.5304 20 20 20H4C3.46957 20 2.96086 19.7893 2.58579 19.4142C2.21071 19.0391 2 18.5304 2 18V17" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M2 13H12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M9 16L12 13L9 10" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
            <div class="icons-list" id="iconsList">
              <!-- Icons dynamically added -->
            </div>
          </div>
          
          <div class="user-footer">
            <span id="userEmail" class="user-email"></span>
            <button id="logoutBtn" class="logout-btn">Logout</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Hidden API URL -->
    <!-- API URL - Production Vercel deployment -->
    <input type="hidden" id="apiUrl" value="https://svag.pro" />
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
